/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 12, 2020 */



@font-face {
    font-family: 'dk_lemon_yellow_sun';
    src: url('dk_lemon_yellow_sun-webfont.eot');
    src: url('dk_lemon_yellow_sun-webfont.eot?#iefix') format('embedded-opentype'),
         url('dk_lemon_yellow_sun-webfont.woff2') format('woff2'),
         url('dk_lemon_yellow_sun-webfont.woff') format('woff'),
         url('dk_lemon_yellow_sun-webfont.ttf') format('truetype'),
         url('dk_lemon_yellow_sun-webfont.svg#dk_lemon_yellow_sunregular') format('svg');
    font-weight: normal;
    font-style: normal;

}