header, footer{
    background:#190934; color: white;
}
body{
    background:url('../images/4.jpg') no-repeat scroll center center;
    background-size: cover;
    background-color: #236AB9;
}
hr{
    border-top: 1px solid #190934;
}
main{
    width: 80%;
    margin: 0 auto;
    background-color:rgba(35, 106, 185, 0.4);
}
/************HEADER*************/
#logo{
    float:left;
    display: inline-block;
    padding: 3%;
}
#menu-haut{
    text-align: right;
}
#menu-haut li{
    font-family: 'Amatic SC', cursive;
    color: #9D8674;
    display: inline-block;
    padding: 3%;
}
#menu-haut li a{
    color: #9D8674;
    font-size: 20px;
    text-decoration: none;
}
section{
    clear: both;
}
h1,h2,h3,h4, h5, h6{
    text-align: center;
    font-family: 'Amatic SC', cursive;
}

/*********************/
/*pseudo élement*/
h1::first-letter,h2::first-letter,h3::first-letter,h4::first-letter,h5::first-letter{
    font-size: 1.5em;
    font-weight: bold;
    color:#190934;
}
a{
    font-family: 'FontAwesome', cursive;
}
a:link{
    color:#190934;
}
a:visited{
    color: #190934;
}
a:hover{
    color:#255072;
}
input[type=submit]:hover {
  background-color: #255072;
}
input[type=reset]:hover {
  background-color: #255072;
}
#menu-Haut li a:hover{
    background-color: brown;
}
#choix:focus{
    color: brown;
}
/*-------------------*/


/************corps de page*************/
#coordonnee, #contact{
    float:left;
    background-color: rgba(42, 63, 90, 0.5);
    border-radius: 10px;
    margin-bottom: 20px;
    height: 70%;
    padding: 7px;
    font-family: 'FontAwesome', cursive;
}
#coordonnee{
    width: 35%;
    margin-left: 5%;
    margin-right: 17%;
    text-align: left;
}
#listContact{
    list-style-type: none;
    padding-left: 0px;
}
#listContact a{
    text-decoration: none;
}
#tableHoraire{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
#tableHoraire, th, td, tr{
    border : 1px solid black;
    border-collapse: collapse;
    text-align: center;

}
/***************************************/
#contact{
    width: 35%;
    margin-right: 2.5%;
}
#contact h2, h3{
    text-align: left;
}
input[type=text], input[type=email], textarea{
    width: 95%;
    border-radius: 2px;
    font-family: 'FontAwesome', cursive;
}
select{
    font-family: 'FontAwesome', cursive;
    padding: 3px;
    border-radius: 2px;
}
input[type=submit], input[type=reset] {
    font-family: 'FontAwesome', cursive;
    padding: 2px;
    border-radius: 2px;
    margin-top: 8px;

}
    /* Add a background color to the submit button on mouse-over */


#map iframe{
    width: 80%;
    height: 10%;
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
}
footer{
    font-family: 'dk_lemon_yellow_sun';
    padding: 2%;
}