body{
    background:url('../images/4.jpg') no-repeat scroll center center; #236AB9;
    background-size: cover;
}
/*attention à l'ordre*/
a:link{
    color: wheat;
}
a:visited{
    color: #190934;
}
a:hover{
    color: green;
}
/*********************/
/*premier enfant test*/
.bloc-droit p:first-child{
    font-style: italic;
    font-weight: bold;
}
/*********************/
main{
    width: 80%;
    margin: 0 auto;
    background-color:rgba(35, 106, 185, 0.4);
}
header, footer{
    background:#190934; color: white;
}
/** HEADER **/
#logo{
    float:left;
    display: inline-block;
    padding: 3%;
}
#menu-haut{
    text-align: right;
}
#menu-haut li{
    font-family: 'Amatic SC', cursive;
    color: #9D8674;
    display: inline-block;
    padding: 3%;
}
#menu-haut li a{
    color: #9D8674;
    font-size: 20px;
    text-decoration: none;
}
section{
    clear: both;
}
aside, #colone-Droite{
    float:left;
    padding-left: 1%;
    background-color: #D4E4F7;
}
h1,h2,h3,h4, h5, h6{
    text-align: center;
    font-family: 'Amatic SC', cursive;
}

/*********************/
/*pseudo élement*/
h1::first-letter,h2::first-letter,h3::first-letter,h4::first-letter,h5::first-letter{
    font-size: 1.5em;
    font-weight: bold;
    color:#190934;
}
/*h1::before{
    content: "\f578";
    font-family:"Amatic Sc";
}*/
.bloc-droit, .bloc-gauche{
    float: left;
    width: 48%;
    margin-left: 1%;
}
.bloc-dessous{
    clear: both;
}
aside{
    width:20%;
    margin-right: 2%;
    background-color: rgba(42, 63, 90, 0.5);
}
#colone-Droite{
    width: 76%;
    background-color: rgba(42, 63, 90, 0.5);
}
figure{
    clear: both;
    margin: 0%;
    text-align: center;
}
figure img{
    width: 24%; 
}
figcaption{
    font-family: 'dk_lemon_yellow_sun';
    font-size: 20px;
}
footer{
    font-family: 'dk_lemon_yellow_sun';
    padding: 2%;
}
p{
    font-family: 'belligerent_madnessregular';
    text-indent: 10px;
}
p::first-line{
    font-size: 1.5em;
}